# laptop-codes

./: README.md  testing.txt
.metadata/: version.ini
ReadWriteXls/: .classpath  (+1 more)
TestAutomationExercise/: .project  Testsuit.xml  pom.xml  run.bat.txt
TestAutomationExercise/Testrunner/: testng.xml
TestAutomationExercise/src/test/java/Authentication/: Signup.java  login.java
TestAutomationExercise/src/test/java/utilities/: BaseTest.java
TestAutomationExercise/src/test/resources/configfiles/: Sample.txt  locator.properties  testdata.properties
TestAutomationExercise/src/test/resources/testdata/: testdata.xlsx
TestAutomationExercise/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomationExercise/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationExercise/test-output/FunctionalTest/: Test.html  Test.xml  testng-failed.xml
TestAutomationExercise/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestAutomationExercise/test-output/UI Testing/: Test.html  Test.xml  testng-failed.xml
TestAutomationExercise/test-output/UI_Suite/: UI_Test.html  UI_Test.xml  testng-failed.xml
TestAutomationExercise/test-output/junitreports/: TEST-Authentication.Signup.xml  TEST-FunctionalTestScript.CartPage.xml  TEST-FunctionalTestScript.CheckoutPage.xml  TEST-FunctionalTestScript.ContactUs.xml  TEST-FunctionalTestScript.HomePageTest.xml  TEST-FunctionalTestScript.Loginlogout.xml  TEST-FunctionalTestScript.ProductDetailPage.xml  TEST-FunctionalTestScript.ProductPageTest.xml  TEST-FunctionalTestScript.login.xml  TEST-FunctionalTestScript.logout.xml  TEST-LoginLogoutTestScript.login.xml  TEST-LoginLogoutTestScript.logout.xml  TEST-utilities.login.xml
TestAutomationExercise/test-output/login and logout/: Test.html  Test.xml  testng-failed.xml
(+483 files in other folders)
