1735818709628	Rename type 'TryCatchFinally'
1735819515200	Rename type 'ThrowException2'
1735820360874	Rename compilation unit 'MyException.java'
1735820402992	Rename compilation unit 'ExceptionThrow.java'
1735820474293	Rename type 'ThrowException'
1735820496614	Rename compilation unit 'MyException.java'
1735896742875	Delete element
1735896773388	Rename type 'ThrowableException'
1735901881985	Move compilation unit
1735901892373	Move compilation unit
1735901908232	Move compilation unit
1735904980140	Move compilation unit
1735905009358	Move compilation unit
1735905029414	Move compilation unit
1735905040532	Delete element
1735905046683	Delete element
1735905864682	Rename type 'NegativeRadiusException'
1735905870590	Delete element
